{
  "name": "ws",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ioredis": "^5.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.22.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/socket.io": "^3.0.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
